# DotNetTemplates

./: .gitignore
Templates/CleanArchitecture/WithRepositories/Todos/Todos/src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Templates/CleanArchitecture/WithRepositories/Todos/Todos/src/Application/Auth/DTOs/: UserActivationDto.cs
Templates/CleanArchitecture/WithRepositories/Todos/Todos/src/Application/Auth/TemplateModels/: AccountActivatedTemplate.cs
Templates/CleanArchitecture/WithoutRepositories/Todos/Todos/: Directory.Packages.props  Todos.sln
Templates/CleanArchitecture/WithoutRepositories/Todos/Todos/src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Templates/CleanArchitecture/WithoutRepositories/Todos/Todos/src/Domain/: Domain.csproj  GlobalUsings.cs
Templates/CleanArchitecture/WithoutRepositories/Todos/Todos/src/Domain/TodoItem/: TodoItemEntity.cs
Templates/CleanArchitecture/WithoutRepositories/Todos/Todos/src/Domain/TodoList/: TodoListEntity.cs
Templates/CleanArchitecture/WithoutRepositories/Todos/Todos/src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
Templates/CleanArchitecture/WithoutRepositories/Todos/Todos/src/Infrastructure/Email/: EmailService.cs
Templates/CleanArchitecture/WithoutRepositories/Todos/Todos/src/Infrastructure/Identity/: ApplicationUserManager.cs  IdentityAuthService.cs
Templates/CleanArchitecture/WithoutRepositories/Todos/Todos/src/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json  config.nswag
Templates/CleanArchitecture/WithoutRepositories/Todos/Todos/src/Web/Endpoints/: Auth.cs  FileManager.cs  TodoItems.cs  TodoLists.cs
Templates/CleanArchitecture/WithoutRepositories/Todos/Todos/src/Web/Properties/: launchSettings.json
Templates/ModularMonolith + CleanArchitecture/Evently/src/API/Evently.Api/: Dockerfile  Evently.Api.csproj  Evently.Api.http  Program.cs  appsettings.Development.json  modules.attendance.Development.json  modules.attendance.json  modules.events.Development.json  modules.events.json  modules.ticketing.Development.json  modules.ticketing.json  modules.users.Development.json
Templates/ModularMonolith + CleanArchitecture/Evently/src/API/Evently.Api/Extensions/: ConfigurationExtensions.cs  MigrationExtensions.cs  ServiceExtensions.cs  WebApplicationBuilderExtensions.cs
Templates/ModularMonolith + CleanArchitecture/Evently/src/API/Evently.Api/Middleware/: GlobalExceptionHandler.cs  LogContextTraceLoggingMiddleware.cs
Templates/ModularMonolith + CleanArchitecture/Evently/src/API/Evently.Api/OpenTelemetry/: DiagnosticsConfig.cs
Templates/ModularMonolith + CleanArchitecture/Evently/src/API/Evently.Api/Properties/: launchSettings.json
Templates/ModularMonolith + CleanArchitecture/Evently/src/API/Evently.Gateway/: Dockerfile.original  Evently.Gateway.csproj  Evently.Gateway.http  Program.cs  appsettings.Development.json  appsettings.json
Templates/ModularMonolith + CleanArchitecture/Evently/src/API/Evently.Gateway/Authentication/: JwtBearerConfigureOptions.cs
Templates/ModularMonolith + CleanArchitecture/Evently/src/API/Evently.Gateway/Middleware/: GlobalExceptionHandler.cs  LogContextTraceLoggingMiddleware.cs
Templates/ModularMonolith + CleanArchitecture/Evently/src/API/Evently.Gateway/Properties/: launchSettings.json
Templates/ModularMonolith + CleanArchitecture/Evently/src/Common/Evently.Common.Infrastructure/: AssemblyReference.cs  Evently.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
Templates/ModularMonolith + CleanArchitecture/Evently/src/Common/Evently.Common.Infrastructure/Auditing/: Audit.cs  AuditConfiguration.cs  AuditEntry.cs  AuditType.cs  AuditingExtensions.cs  IAuditingUserProvider.cs  WriteAuditLogInterceptor.cs
Templates/ModularMonolith + CleanArchitecture/Evently/src/Common/Evently.Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  CustomClaims.cs  JwtAuditingUserProvider.cs  JwtBearerConfigureOptions.cs
Templates/ModularMonolith + CleanArchitecture/Evently/src/Common/Evently.Common.Infrastructure/Authorization/: AuthorizationExtensions.cs  CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
Templates/ModularMonolith + CleanArchitecture/Evently/src/Common/Evently.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
Templates/ModularMonolith + CleanArchitecture/Evently/src/Common/Evently.Common.Infrastructure/Clock/: DateTimeProvider.cs
Templates/ModularMonolith + CleanArchitecture/Evently/src/Common/Evently.Common.Infrastructure/Database/: Postgres.cs  Schemas.cs
Templates/ModularMonolith + CleanArchitecture/Evently/src/Common/Evently.Common.Infrastructure/EventBus/: EventBus.cs  RabbitMqSettings.cs
Templates/ModularMonolith + CleanArchitecture/Evently/src/Common/Evently.Common.Infrastructure/Inbox/: InboxMessage.cs  InboxMessageConfiguration.cs  InboxMessageConsumer.cs  InboxMessageConsumerConfiguration.cs  IntegrationEventHandlersFactory.cs
Templates/ModularMonolith + CleanArchitecture/Evently/src/Common/Evently.Common.Infrastructure/Outbox/: DomainEventHandlersFactory.cs  InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumer.cs  OutboxMessageConsumerConfiguration.cs  ProcessOutboxJobBase.cs
Templates/ModularMonolith + CleanArchitecture/Evently/src/Common/Evently.Common.Infrastructure/Serialization/: SerializerSettings.cs
Templates/ModularMonolith + CleanArchitecture/Evently/src/Common/Evently.Common.Presentation/: Evently.Common.Presentation.csproj  GlobalUsings.cs
Templates/ModularMonolith + CleanArchitecture/Evently/src/Common/Evently.Common.Presentation/ApiResults/: ApiResults.cs  ResultExtensions.cs
Templates/ModularMonolith + CleanArchitecture/Evently/src/Common/Evently.Common.Presentation/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
(+711 files in other folders)
